shared/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Signin(SigninRequest) returns (SigninResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
}

message SignupRequest {
  string email = 1;
  string password = 2;
  string usermame = 3;
}

message SignupResponse {
  string message = 1;
}

message SigninRequest {
  string email = 1;
  string password = 2;
}

message SigninResponse {
  string access_token = 1;
  string refresh_token = 2;
  string fingerprint = 3;
}

message RefreshRequest {
  string refresh_token = 1;
  string fingerprint = 2;
}

message RefreshResponse {
  string access_token = 1;
}

message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {
  string access_token = 1;
  string refresh_token = 2;
  string fingerprint = 3;
}
