shared/proto/resource.proto

syntax = "proto3";

package resource;

import "google/protobuf/timestamp.proto";

message QueryParams {
  optional string order_by = 1;
  optional int64 page = 2;
  optional int64 per_page = 3;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  optional google.protobuf.Timestamp email_verified = 4;
  optional string image = 5;
  Role role = 6;
  string bio = 7;
  repeated string urls = 8;
  int32 follower_count = 9;
  int32 following_count = 10;
  optional google.protobuf.Timestamp approved_at = 11;
  optional google.protobuf.Timestamp deleted_at = 12;
}

enum Role {
  USER = 0;
  ADMIN = 1;
  MANAGER = 2;
}

message GetUsersRequest {
  optional string query = 1;
  QueryParams params = 2;
}

message GetUsersResponse {
  int64 total = 1;
  repeated User users = 2;
}

message GetUserRequest {
  string username = 1;
}

// message GetUserResponse {
//   User user = 1;
//   repeated FullArticle articles = 2;
//   repeated List lists = 3;
//   repeated Series serieses = 4;
//   repeated Tag interests = 5;
// }

message UpdateUserRequest {
  int32 id = 1;
  optional string username = 2;
  optional bytes image = 3;
  optional string bio = 4;
  repeated string url = 5;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  int32 user_id = 1;
  int32 id = 2;
}

message DeleteUserResponse {
  string message = 1;
}

message FollowUserRequest {
  int32 user_id = 1;
  int32 target_id = 2;
}

message FollowUserResponse {
  string message = 1;
}

message UnfollowUserRequest {
  int32 user_id = 1;
  int32 target_id = 2;
}

message UnfollowUserResponse {
  string message = 1;
}

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetUser(GetUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
  rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse);
}

message Article {
  int32 id = 1;
  string title = 2;
  string slug = 3;
  int32 like_count = 4;
  int32 comment_count = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  optional google.protobuf.Timestamp published_at = 8;
}

message FullArticle {
  int32 id = 1;
  string title = 2;
  string slug = 3;
  int32 like_count = 4;
  int32 comment_count = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  optional google.protobuf.Timestamp published_at = 8;
  repeated User authors = 9;
  repeated Tag tags = 10;
}

message GetArticlesRequest {
  repeated string usernames = 1;
  optional int32 list_id = 2;
  optional int32 series_id = 3;
  QueryParams params = 4;
}

message GetArticlesResponse {
  int64 total = 1;
  repeated FullArticle articles = 2;
}

message GetArticleRequest {
  string article_slug = 1;
}

message CreateArticleRequest {
  int32 user_id = 1;
  string title = 2;
}

message UpdateArticleRequest {
  int32 user_id = 1;
  int32 article_id = 2;
  optional string title = 3;
}

message UpdateArticleResponse {
  string message = 1;
}

message DeleteArticleRequest {
  int32 user_id = 1;
  int32 article_id = 2;
}

message DeleteArticleResponse {
  string message = 1;
}

message AddAuthorRequest {
  int32 user_id = 1;
  int32 article_id = 2;
  int32 author_id = 3;
}

message AddAuthorResponse {
  string message = 1;
}

message RemoveAuthorRequest {
  int32 user_id = 1;
  int32 article_id = 2;
  int32 author_id = 3;
}

message RemoveAuthorResponse {
  string message = 1;
}

message UpdateTagsRequest {
  repeated int32 tags = 1;
}

message UpdateTagsResponse {
  string message = 1;
}

service ArticleService {
  rpc CreateArticle(CreateArticleRequest) returns (Article);
  rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse);
  rpc GetArticle(GetArticleRequest) returns (FullArticle);
  rpc UpdateArticle(UpdateArticleRequest) returns(UpdateArticleResponse);
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
  rpc AddAuthor(AddAuthorRequest) returns (AddAuthorResponse);
  rpc RemoveAuthor(RemoveAuthorRequest) returns (RemoveAuthorResponse);
  rpc UpdateTags(UpdateTagsRequest) returns (UpdateTagsResponse);
}

message List {
  int32 id = 1;
  int32 user_id = 2;
  string slug = 3;
  string label = 4;
  optional string image = 5;
  Visibility visibility = 6;
  int32 article_count = 7;
  google.protobuf.Timestamp created_at = 8;
  optional google.protobuf.Timestamp updated_at = 9;
}

enum Visibility {
  PRIVATE = 0;
  PUBLIC = 1;
  BYLINK = 2;
}

message CreateListRequest {
  int32 user_id = 1;
  string label = 2;
  optional string image = 3;
  Visibility visibility = 4;
}

message GetListsRequest {
  optional string query = 1;
  QueryParams params = 2;
  optional int32 user_id = 3;
}

message GetListsResponse {
  int64 total = 1;
  repeated List lists = 2;
}

message GetListRequest {
  string list_slug = 1;
}

// message GetListResponse {
//   List list = 1;
//   repeated FullArticle articles = 2;
// }

message UpdateListRequest {
  int32 user_id = 1;
  int32 list_id = 2;
  optional string label = 3;
  optional string image = 4;
  optional Visibility visibility = 5;
}

message UpdateListResponse {
  string message = 1;
}

message DeleteListRequest {
  int32 user_id = 1;
  int32 list_id = 2;
}

message DeleteListResponse {
  string message = 1;
}

message AddArticleListRequest {
  int32 user_id = 1;
  int32 list_id = 2;
  int32 article_id = 3;
}

message AddArticleListResponse {
  string message = 1;
}

message RemoveArticleListRequest {
  int32 user_id = 1;
  int32 list_id = 2;
  int32 article_id = 3;
}

message RemoveArticleListResponse {
  string message = 1;
}

service ListService {
  rpc CreateList(CreateListRequest) returns (List);
  rpc GetLists(GetListsRequest) returns (GetListsResponse);
  rpc GetList(GetListRequest) returns (List);
  rpc UpdateList(UpdateListRequest) returns(UpdateListResponse);
  rpc DeleteList(DeleteListRequest) returns (DeleteListResponse);
  rpc AddArticle(AddArticleListRequest) returns (AddArticleListResponse);
  rpc RemoveArticle(RemoveArticleListRequest) returns (RemoveArticleListResponse);
}

message Series {
  int32 id = 1;
  int32 user_id = 2;
  string slug = 3;
  string label = 4;
  optional string image = 5;
  int32 article_count = 6;
  google.protobuf.Timestamp created_at = 7;
  optional google.protobuf.Timestamp updated_at = 8;
}

message CreateSeriesRequest {
  int32 user_id = 1;
  string label = 2;
  optional string image = 3;
}

message GetSeriesesRequest {
  optional string query = 1;
  QueryParams params = 2;
  optional int32 user_id = 3;
}

message GetSeriesesResponse {
  int64 total = 1;
  repeated Series series = 2;
}

message GetSeriesRequest {
  string series_slug = 1;
}

// message GetSeriesResponse {
//   Series series = 1;
//   repeated FullArticle articles = 2;
// }

message UpdateSeriesRequest {
  int32 user_id = 1;
  int32 series_id = 2;
  optional string label = 3;
  optional string image = 4;
}

message UpdateSeriesResponse {
  string message = 1;
}

message DeleteSeriesRequest {
  int32 user_id = 1;
  int32 series_id = 2;
}

message DeleteSeriesResponse {
  string message = 1;
}

message AddArticleSeriesRequest {
  int32 user_id = 1;
  int32 series_id = 2;
  int32 article_id = 3;
}

message AddArticleSeriesResponse {
  string message = 1;
}

message RemoveArticleSeriesRequest {
  int32 user_id = 1;
  int32 series_id = 2;
  int32 article_id = 3;
}

message RemoveArticleSeriesResponse {
  string message = 1;
}

service SeriesService {
  rpc CreateSeries(CreateSeriesRequest) returns (Series);
  rpc GetSerieses(GetSeriesesRequest) returns (GetSeriesesResponse);
  rpc GetSeries(GetSeriesRequest) returns (Series);
  rpc UpdateSeries(UpdateSeriesRequest) returns (UpdateSeriesResponse);
  rpc DeleteSeries(DeleteSeriesRequest) returns (DeleteSeriesResponse);
  rpc AddArticle(AddArticleSeriesRequest) returns (AddArticleSeriesResponse);
  rpc RemoveArticle(RemoveArticleSeriesRequest) returns (RemoveArticleSeriesResponse);
}

message Comment {
  int32 id = 1;
  string content = 2;
  int32 commenter_id = 3;
  int32 target_id = 4;
  CommentableType type = 5;
  google.protobuf.Timestamp created_at = 7;
  optional google.protobuf.Timestamp updated_at = 8;
}

enum CommentableType {
  ARTICLE = 0;
  LIST = 1;
  SERIES = 2;
}

message CreateCommentRequest {
  int32 user_id = 1;
  int32 target_id = 2;
  string content = 3;
  CommentableType type = 4;
}

message GetCommentsRequest {
  int32 target_id = 1;
  CommentableType type = 2;
  QueryParams params = 3;
  optional int32 user_id = 4;
}

message GetCommentsResponse {
  int64 total = 1;
  repeated Comment comments = 2;
}

message UpdateCommentRequest {
  int32 user_id = 1;
  int32 comment_id = 2;
  optional string content = 3;
}

message UpdateCommentResponse {
  string message = 1;
}

message DeleteCommentRequest {
  int32 user_id = 1;
  int32 comment_id = 2;
}

message DeleteCommentResponse {
  string message = 1;
}

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (Comment);
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
}

message Tag {
  int32 id = 1;
  string label = 2;
  string slug = 3;
  int32 article_count = 4;
  TagStatus tag_status = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
}

enum TagStatus {
  APPROVED = 0;
  BANNED = 1;
  WAITING = 2;
}


message GetTagsRequest {
  optional TagStatus tag_status = 1;
  QueryParams params = 2;
}

message GetTagsResponse {
  repeated Tag tags = 1;
}

service TagService {
  rpc GetTags(GetTagsRequest) returns (GetTagsResponse);
}
